<!DOCTYPE html>
<html>
<head>
    <title>2-1.php</title>
</head>
<body>

</body>
<script src='https://code.jquery.com/jquery-latest.min.js'></script>
<script type='text/javascript'>
    jQuery(document).ready(function($) {
        alert('アラート');
    });
</script>
