<html>
<meta charset="utf-8">
<head>
<title>2-11</title>
</head>
    <script language="JavaScript">
    var myVar = setInterval(setColor, 300);
    var dark_blue = '#00008b'
    var light_blue = '#add8e6'
  function setColor() {
  var x = document.body;
  x.style.backgroundColor = x.style.backgroundColor == "blue" ? "lightblue" : "blue";
}


    </script>
<


</body>
</html>
