<!DOCTYPE>
<html>
<meta charset="utf-8">
<head>
 <title>2-13</title>
</head>
<body>
  <img src="gazou.png" id="image">
  <button onclick="myFunction0()">small</button>
  <button onclick="myFunction1()">medium</button>
  <button onclick="myFunction2()">large</button>
</body>
<script>
 function myFunction0(){
document.getElementById("image").style.height = "240px";
document.getElementById("image").style.width = "320px";
}
 function myFunction1(){
document.getElementById("image").style.height = "320px";
document.getElementById("image").style.width = "400px";
}
 function myFunction2(){
document.getElementById("image").style.height = "400px";
document.getElementById("image").style.width = "4800px";

 }

</script>

</html>
