<!DOCTYPE>
<html>
<meta charset="utf-8">
<head>
<title>2-14</title>
<script language="JavaScript">


img0=new Image()
img0.src="gazou.png"
img1=new Image()
img1.src="gazou1.png"
img2=new Image()
img2.src="gazou2.png"
img3=new Image()
img3.src="gazou-over.png"

function imgChange(parts){
fname=parts.options[parts.selectedIndex].value;
if(fname==0){document.imgsmp.src=img0.src;}
if(fname==1){document.imgsmp.src=img1.src;}
if(fname==2){document.imgsmp.src=img2.src;}
if(fname==3){document.imgsmp.src=img3.src;}
}
</script>
</head>
<body>
  <FORM>
<p><img src="gazou.png" width="180" height="120" name="imgsmp"></p>
<p><select name="channel" size="1" onchange="imgChange(this)">
<OPTION value="0">white
<OPTION value="1">pink
<OPTION value="2">green
<OPTION value="3">yellow

</FORM>
</body>

</html>
