<!DOCTYPE>
<html>
<meta charset="utf-8">
 <body>
  <p>ダイアログの表示</p>

  <a href="2-1-1.html" onclick="myFunction()">ボタン</a>

 <script>
 function myFunction() {
   confirm("ボタンを押してください");

 }
 </script>
</body>
</html>
