<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calc</title>
<script>
window.addEventListener('load', function() {
    var selA = document.getElementById('selA');
    var tboxA = document.getElementById('tboxA');
    var tboxB = document.getElementById('tboxB');
    var tboxC = document.getElementById('tboxC');
    var btnA = document.getElementById('btnA');

    btnA.onclick = function () {
        if (isNaN(tboxA.value))
        {
            alert("input number");
            return;
        }
        if (isNaN(tboxA.value))
        {
            alert("input number");
            return;
        }

        switch (selA.value)
        {
            case '＋':
                tboxC.value = (Number(tboxA.value) + Number(tboxB.value));
                break;
            case '－':
                tboxC.value = (Number(tboxA.value) - Number(tboxB.value));
                break;
            case '×':
                tboxC.value = (Number(tboxA.value) * Number(tboxB.value));
                break;
            case '÷':
                if (Number(tboxB.value) == 0)
                {
                    alert("'0' don't accept");
                } else {
                    tboxC.value = (Number(tboxA.value) / Number(tboxB.value));
                }
                break;
        }
    }
}, false);
</script>
</head>
<body>
    <div class="PRT" id="PRT_A">
        <p class="CLB">Calc</p>
    </div>
    <div class="PRT" id="PRT_B">
        <form name="fromA" id="frmA">
            <p>
            <input type="text" name="tboxA" id="tboxA" size="3" value="0">

            <select name="selA" id="selA">
                <option value="＋" selected>＋</option>
                <option value="－">－</option>
                <option value="×">×</option>
                <option value="÷">÷</option>
            </select>
            <input type="text" name="tboxB" id="tboxB" size="3" value="0">
            </p>
            <p>
            <input type="button" name="btnA" id="btnA" value="calc">
            </p>
            <p>
            <input type="text" name="tboxC" id="tboxC" size="3" value="0">
            </p>
        </form>
    </div>
</body>
</html>
