<!DOCTYPE html>
<html>
<head>
    <title>2-4</title>
</head>
<body>
    <input type='number' id='user_input' placeholder='input number'>
    <input type='submit' id='submit'>
    <div id='show'></div>
</body>
<script src='https://code.jquery.com/jquery-latest.min.js'></script>
<script type='text/javascript'>
    jQuery(document).ready(function($) {
        $('#submit').click(function(event) {
            data = '';
            user_input = parseInt($('#user_input').val());
            prime = false;
                for(number = 2; number <= user_input; number++){
                    prime = true;
                        for (var i = 2; i <= number/2; i++) {
                            if ((number%i == 0)) {
                                 prime = false;
                                 break;
                            }
                        }
                    if (prime) {
                        data += "<p>"+number+"</p>";
                    }
                }
            $('#show').html(data);
        });
    });
</script>
</html>
