<!DOCTYPE>
<html>
<meta charset="utf-8">
<head>
  <title> show prime number </title>
  </head>
  <body>

      <input type="number" id='user_input' placeholder="数字を入れてください">
      <input type="submit" id='submit' value='素数' >

    <p id='result'></p>
  </body>
  <script>
  document.getElementById('submit').onclick = function() {
    var data = '';
    var  user_input = document.getElementById("user_input").value;
    var prime = false;
       for( var number = 2; number <= user_input; number++){
            prime = true;
                for (var i = 2; i <= number/2; i++) {
                     if ((number % i == 0)) {
                         prime = false;
                          break;
                     }
               }
             if (prime) {
                 data += "<p>"+number+"</p>";
            }
         }

   document.getElementById('result').innerHTML = data;
   }
  </script>
  </html>
