<!DOCTYPE>
<html>
<meta charset="utf-8">
<head>
  <title>2-5</title>
</head>
<body>
  <input type="text" id="user_input"　onkeyup="">
  <p></p><span id="result"></span></p>
</body>
 <script>
 document.getElementById('user_input').onkeyup = function(){
    var user_input = document.getElementById( "user_input" ).value;
    document.getElementById( "result" ).innerHTML = user_input;
}
 </script>
</html>
