<!DOCTYPE>
<html>
<meta charset="utf-8">
<head>
  <title>2-6</title>
</head>
<body>
  <button onclick="sampleCreateElement();">ボタン</button>
<div id="result" style="margin: 1em;"></div>
</body>
 <script>
 function sampleCreateElement() {
     var $sampleButton = document.createElement( "BUTTON" );
     $sampleButton.textContent = "新しいボタン";
     document.getElementById( "result" ).appendChild( $sampleButton );
  }
 </script>
</html>
