<<!DOCTYPE html>
<html>
<head>
     <title>2-7</title>
</head>
<body>
     <img src='img-1.jpg' id='image_click'>
</body>
<script src='https://code.jquery.com/jquery-latest.min.js'></script>

<script type='text/javascript'>
    jQuery(document).ready(function($) {
        $('#image_click').click(function(event) {
            alert($('#image_click').attr('src').filename());
        });
    });
     String.prototype.filename=function(extension){
     var s= this.replace(/\\/g, '/');
     s= s.substring(s.lastIndexOf('/')+ 1);
     return extension? s.replace(/[?#].+$/, ''): s.split('.')[0];
}
</script>
</html>
