<!DOCTYPE>
<html>
<head>
  <title>2-8</title>
</head>
<body>
  <div class="pagination">
<ul>
    <li><a href="http://www.example.com/index?page=1"><img src="img-1.jpg"></li>
    <li><a href="http://www.example.com/index?page=2"><img src="img-1.jpg"></li>
    <li><a href="http://www.example.com/index?page=3"><img src="img-1.jpg"></li>
</ul>
</div>
</body>
<script src='https://code.jquery.com/jquery-latest.min.js'></script>
<script type="text/javascript">
$(document).on('click', '.pagination a', function() {
　val = $(this).attr("href");
 alert(val);
});
</script>
</html>
