<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>changed color</title>
  <script>
  function changeColor(idname){
  var obj = document.getElementById(idname);
  obj.style.color = '#ffffff';            //文字色を白にする
  obj.style.backgroundColor = '#ff0000';  //背景色を赤にする
}
 function changeColor2(idname){
   var obj = document.getElementById(idname);
   obj.style.color ='#ff0000';
   obj.style.backgroundColor ='#ffffff';
 }
  </script>

</head>
<body>
  <p id="target">changed color</p>
  <input type="button" value=" red " onclick="changeColor('target');" />
  <input type="button" value=" white " onclick="changeColor2('target');"/>
</body>
</html>
